# estudos

./: .gitignore
Gradle/helloworld/: build.gradle  settings.gradle
Gradle/helloworld/gradle/wrapper/: gradle-wrapper.properties
Gradle/helloworld/src/main/java/: HelloWorld.java
Gradle/helloworld/src/test/: MyTest.java
Old-Projects/Default-Project/api-server/: .gitignore  build.gradle
Old-Projects/Default-Project/api-server/gradle/wrapper/: gradle-wrapper.properties
Old-Projects/Default-Project/api-server/grails-app/conf/: application.groovy  application.yml
Old-Projects/Default-Project/api-server/grails-app/controllers/bridge/: ExampleController.groovy  UrlMappings.groovy  UsersController.groovy
Old-Projects/Default-Project/api-server/grails-app/domain/bridge/: Role.groovy  User.groovy  UserRole.groovy
Old-Projects/Default-Project/api-server/grails-app/i18n/: messages_en_US.properties
Old-Projects/Default-Project/api-server/grails-app/init/bridge/: Application.groovy
Old-Projects/Default-Project/api-server/grails-app/init/pa/: BootStrap.groovy
Old-Projects/Default-Project/api-server/grails-app/jobs/pa/: WkfSyncAllJob.groovy  WkfSyncCustomersJob.groovy  WkfSyncServiceOrdersJob.groovy  WkfSyncTenantsJob.groovy
Old-Projects/Default-Project/api-server/grails-app/migrations/: changelog.groovy  startup.groovy
Old-Projects/Default-Project/api-server/grails-app/services/bridge/: BootStrapService.groovy  PropertiesService.groovy  RoleService.groovy  UserService.groovy  UtilService.groovy
Old-Projects/Default-Project/api-server/grails-app/services/business/: AuthService.groovy  NotificationService.groovy  ProfileService.groovy  RepositoryService.groovy
Old-Projects/Default-Project/api-server/grails-app/services/business/serviceOrders/: AppConfigService.groovy  WkfSyncServiceHelpers.groovy
Old-Projects/Default-Project/api-server/src/main/groovy/bridge/command/: SearchCommand.groovy  ShowCommand.groovy
Old-Projects/Default-Project/api-server/src/main/groovy/bridge/controllers/: ControllerHelperResolveResponse.groovy  ControllerHelpers.groovy  EntityLocation.groovy  ResponseErrorMode.groovy
Old-Projects/Default-Project/api-server/src/main/groovy/bridge/marshaller/: ErrorMessageCustomMarshaller.groovy
Old-Projects/Default-Project/api-server/src/main/groovy/bridge/misc/: ErrorMessage.groovy  ObjectDescription.groovy  ResultService.groovy  SearchParams.groovy  SearchResult.groovy
Old-Projects/Default-Project/api-server/src/main/groovy/bridge/utils/: StringUtils.groovy
Old-Projects/Default-Project/api-server/src/main/groovy/business/command/: AddressSaveCommand.groovy
Old-Projects/Default-Project/api-server/src/main/groovy/business/enums/: EnabledOrDisabled.groovy
Old-Projects/Default-Project/api-server/src/main/webapp/: api.yaml
Old-Projects/Default-Project/api-server/src/test/groovy/bridge/command/: ChangePasswordByTokenCommandSpec.groovy  SaveUserCommandSpec.groovy  SearchCommandSpec.groovy  SearchUserCommandSpec.groovy  UpadateUserCommandSpec.groovy
Old-Projects/Default-Project/api-server/src/test/groovy/bridge/controllers/: ControllerHelperResolveResponseSpec.groovy
Old-Projects/Default-Project/api-server/src/test/groovy/bridge/domain/: TokenToResetPasswordSpec.groovy
Old-Projects/Default-Project/api-server/src/test/groovy/bridge/marshaller/: UserMarshallerSpec.groovy
Old-Projects/Default-Project/api-server/src/test/groovy/bridge/misc/: SearchParamsSpec.groovy  SearchResultSpec.groovy
Old-Projects/Default-Project/api-server/src/test/groovy/business/controllers/: ConfigCommandSpec.groovy
(+1372 files in other folders)
